\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S.I}{\ignorespaces Joint angles of the industrial robot movement}}{1}{}\protected@file@percent }
\newlabel{tab1}{{S.I}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.II}{\ignorespaces Algorithm Parameter Settings}}{1}{}\protected@file@percent }
\newlabel{tab2}{{S.II}{1}{}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IDER Algorithm.}}{2}{}\protected@file@percent }
\newlabel{alg:ider}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Additional Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Formulating the AX=XB problem.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{S.1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
